# simple-banking

./: .gitignore  README.md  pom.xml
src/main/java/com/alami/sofianhcodingtest/: SofianhCodingTestApplication.java
src/main/java/com/alami/sofianhcodingtest/configuration/: MyApplicationConfig.java
src/main/java/com/alami/sofianhcodingtest/controllers/: MemberController.java
src/main/java/com/alami/sofianhcodingtest/dtos/: CreateMemberResponseDTO.java  CreateMemberResquestDTO.java
src/main/java/com/alami/sofianhcodingtest/entities/: Account.java  Loan.java  Member.java  Transaction.java  TransactionType.java
src/main/java/com/alami/sofianhcodingtest/repositories/: MemberRepository.java
src/main/java/com/alami/sofianhcodingtest/services/: IMemberService.java  MemberService.java
src/main/java/com/sofian/codingtest/: SofianhCodingTestApplication.java
src/main/java/com/sofian/codingtest/configuration/: BeanRegistar.java  MyApplicationConfig.java
src/main/java/com/sofian/codingtest/controllers/: ErrorDetails.java  LoginAuthController.java  MemberController.java  RestControllerAdvice.java  TransactionController.java
src/main/java/com/sofian/codingtest/dtos/: ApiResponse.java  CreateMemberResponseDTO.java  CreateMemberResquestDTO.java  CreateTransactionRequestDTO.java  JwtAuthenticationResponse.java  LoginRequestDTO.java  SignupRequestDTO.java  TransactionLogDTO.java
src/main/java/com/sofian/codingtest/entities/: Account.java  Loan.java  Member.java  Transaction.java  TransactionType.java
src/main/java/com/sofian/codingtest/exceptions/: DataAlreadyExistException.java  ResourceNotFoundException.java  ValidationErrorException.java
src/main/java/com/sofian/codingtest/repositories/: AccountRepository.java  LoanRepository.java  MemberRepository.java  TransactionRepository.java
src/main/java/com/sofian/codingtest/securities/: JwtAuthenticationEntryPoint.java
src/main/java/com/sofian/codingtest/securities/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sofian/codingtest/securities/configurations/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sofian/codingtest/securities/controllers/: LoginAuthController.java
src/main/java/com/sofian/codingtest/securities/dtos/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/sofian/codingtest/securities/entity/: Role.java  RoleName.java  User.java
src/main/java/com/sofian/codingtest/securities/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sofian/codingtest/securities/services/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/sofian/codingtest/security/: JwtTokenProvider.java
src/main/java/com/sofian/codingtest/security/configs/: SecurityConfig.java
src/main/java/com/sofian/codingtest/security/dtos/: UserPrincipal.java
src/main/java/com/sofian/codingtest/security/entities/: Role.java  RoleName.java  User.java
src/main/java/com/sofian/codingtest/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sofian/codingtest/security/services/: CustomUserDetailService.java
src/main/java/com/sofian/codingtest/services/: IMemberService.java  ITransactionService.java  MemberService.java  TransactionService.java
src/main/java/com/sofian/codingtest/utils/: BankUtils.java
src/main/java/com/sofian/codingtest/websocket/configuration/: AlterraWebSocketConfiguration.java
src/main/java/com/sofian/codingtest/websocket/controllers/: ChatController.java
src/main/java/com/sofian/codingtest/websocket/dtos/: ChatMessageDTO.java
src/main/java/com/sofian/codingtest/websocket/listeners/: AlterraWebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/alami/sofianhcodingtest/: SofianhCodingTestApplicationTests.java
src/test/java/com/sofian/codingtest/: SofianhCodingTestApplicationTests.java
src/test/java/com/sofian/codingtest/integrationtest/: AbstractIntegrationTest.java  MemberIntegrationTest.java
src/test/java/com/sofian/codingtest/unittests/: MemberServiceTest.java
src/test/resources/: application-test.properties
