spring.datasource.url = jdbc:postgresql://localhost:5432/banking
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 80

app.jwtSecret = alterra-secret
app.jwtExpirationInMs = 604800000

mata.kuliah = ppkn

app.cors.allowedOrigins = http://localhost:3000