spring.datasource.url = jdbc:postgresql://localhost:5432/banking
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 80
# memakai properties ini menjadikan url /api/v1/member => /SimpleBank/api/v1/member
server.servlet.context-path=/SimpleBank 

app.jwtSecret = 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

app.cors.allowedOrigins = http://localhost:3000